
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

%\definecolor{mktext}{HTML}{5A483E}
\definecolor{basetext}{HTML}{F8F8F2}
\definecolor{baseoperator}{HTML}{F92672}
\definecolor{baseattr}{HTML}{A6E22E}

\colorlet{mytext}{black!60!basetext} % i think basetext is always white
\colorlet{myoperator}{baseoperator!80!black}
%\colorlet{myattr}{baseattr!70!black}
\definecolor{myattr}{HTML}{78B500}
\expandafter\def\csname PY@tok@\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@cm\endcsname{\def\PY@tc##1{\textcolor[HTML]{75715E}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[HTML]{AE81FF}{##1}}}
\expandafter\def\csname PY@tok@l\endcsname{\def\PY@tc##1{\textcolor[HTML]{AE81FF}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[HTML]{AE81FF}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\def\PY@tc##1{\textcolor[HTML]{75715E}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[HTML]{75715E}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@ld\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[HTML]{66D9EF}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor{myattr}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\def\PY@tc##1{\textcolor{myattr}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor{myattr}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\def\PY@tc##1{\textcolor{myattr}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor{myattr}{##1}}}
\expandafter\def\csname PY@tok@nx\endcsname{\def\PY@tc##1{\textcolor{myattr}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@py\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\def\PY@tc##1{\textcolor{myoperator}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\def\PY@tc##1{\textcolor{myoperator}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[HTML]{AE81FF}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[HTML]{AE81FF}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\def\PY@tc##1{\textcolor[HTML]{75715E}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor{myoperator}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\def\PY@tc##1{\textcolor[HTML]{66D9EF}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\def\PY@tc##1{\textcolor[HTML]{75715E}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\def\PY@tc##1{\textcolor[HTML]{66D9EF}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@tc##1{\textcolor[HTML]{960050}{##1}}\def\PY@bc##1{\setlength{\fboxsep}{0pt}\colorbox[HTML]{1E0010}{\strut ##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\def\PY@tc##1{\textcolor[HTML]{66D9EF}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[HTML]{AE81FF}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[HTML]{AE81FF}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\def\PY@tc##1{\textcolor{myoperator}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@n\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@p\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[HTML]{66D9EF}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor{mytext}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[HTML]{66D9EF}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\def\PY@tc##1{\textcolor[HTML]{66D9EF}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\def\PY@tc##1{\textcolor[HTML]{AE81FF}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\def\PY@tc##1{\textcolor[HTML]{E6DB74}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

