% !TEX root = talk.tex



\begin{frame}
%\titlepage
\begin{tikzpicture}[overlay,remember picture]
    \path[fill=myblue] (current page.north west) rectangle (current page.south east);
    %\node[opacity=0.5] at (current page) {\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{img/CodeIgniter2-logo}};
    \node[text width=9cm,align=center,color=white,font=\bf] at (current page) {%
        \fontfamily{DejaVuSans-TLF}%
        \includegraphics[height=30mm]{img/CodeIgniter2-logo}\\
        \Huge{CodeIgniter}%
        \\[15mm]%
        \large{Webtechnologie 2014-2015}%
        \\[3mm]%
        \large{Sjoerd T. Timmer}%
        \\[3mm]%
        \large{20 maart 2015}%
    };
\end{tikzpicture}
\end{frame}


%\oldsection[Intro]{Introductie}



