\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}id\PYZsq{}}\PY{p}{,}\PY{n+nv}{\PYZdl{}id}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}clearance \PYZgt{}=\PYZsq{}}\PY{p}{,}\PY{n+nv}{\PYZdl{}required}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{or\PYZus{}where}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}username\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}admin\PYZsq{}}\PY{p}{);}

\PY{n+nv}{\PYZdl{}query} \PY{o}{=} \PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{get}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}users\PYZsq{}}\PY{p}{);}
\PY{k}{if}\PY{p}{(}\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{num\PYZus{}rows}\PY{p}{()} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{)\PYZob{}}
    \PY{o}{...}
\PY{p}{\PYZcb{}}
\end{Verbatim}
