\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}field\PYZsq{}}\PY{p}{,}\PY{n+nv}{\PYZdl{}value}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}field !=\PYZsq{}}\PY{p}{,}\PY{n+nv}{\PYZdl{}value}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}field \PYZlt{}=\PYZsq{}}\PY{p}{,}\PY{n+nv}{\PYZdl{}value}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{(}\PY{k}{array}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}field1\PYZsq{}}\PY{o}{=\PYZgt{}}\PY{n+nv}{\PYZdl{}value1}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}field2\PYZsq{}}\PY{o}{=\PYZgt{}}\PY{n+nv}{\PYZdl{}value2}\PY{p}{));}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MATCH (field) AGAINST (\PYZsq{}tekst\PYZsq{})}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{k}{NULL}\PY{p}{,}\PY{k}{FALSE}\PY{p}{);}

\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{or\PYZus{}where}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where\PYZus{}in}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{like}\PY{p}{();}
\PY{o}{...}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{join}\PY{p}{();}
\PY{o}{...}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{select\PYZus{}max}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{select\PYZus{}sub}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{group\PYZus{}by}\PY{p}{();}
\PY{o}{...}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{having}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{order\PYZus{}by}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{limit}\PY{p}{();}
\PY{o}{...}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{insert}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{delete}\PY{p}{();}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{update}\PY{p}{();}
\end{Verbatim}
