\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}?php}
\PY{k}{class} \PY{n+nc}{Test} \PY{n+nx}{extend} \PY{n+nx}{CI\PYZus{}Controller} \PY{p}{\PYZob{}}
    \PY{k}{function} \PY{n+nf}{\PYZus{}\PYZus{}construct}\PY{p}{()\PYZob{}}
        \PY{k}{parent}\PY{o}{::}\PY{n+na}{\PYZus{}\PYZus{}construct}\PY{p}{();}
        \PY{o}{...}
        \PY{o}{...}
    \PY{p}{\PYZcb{}}
    \PY{o}{...}
    \PY{o}{...}
\PY{p}{\PYZcb{}}
\PY{c+cp}{?\PYZgt{}}
\end{Verbatim}
