\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}?php}
\PY{k}{class} \PY{n+nc}{Winkel} \PY{k}{extends} \PY{n+nx}{CI\PYZus{}Controller} \PY{p}{\PYZob{}}
    
    \PY{c+c1}{// http://example.com/winkel/aanbiedingen}
    \PY{k}{public} \PY{k}{function} \PY{n+nf}{aanbiedingen}\PY{p}{()} \PY{p}{\PYZob{}}
        \PY{c+c1}{// print een lijst van spullen...}
    \PY{p}{\PYZcb{}}
    
    \PY{c+c1}{// http://example.com/winkel/zoek/spullen}
    \PY{k}{public} \PY{k}{function} \PY{n+nf}{zoek}\PY{p}{(}\PY{n+nv}{\PYZdl{}zoekwoord}\PY{p}{)} \PY{p}{\PYZob{}}
        \PY{c+c1}{// geef zoekresultaten weer...}
    \PY{p}{\PYZcb{}}
    \PY{o}{...}
\PY{c+cp}{?\PYZgt{}}
\end{Verbatim}
