\begin{Verbatim}[fontsize=\scriptsize,commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}db}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}default\PYZsq{}}\PY{p}{][}\PY{l+s+s1}{\PYZsq{}hostname\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}\PYZsq{}}\PY{p}{;}
\PY{n+nv}{\PYZdl{}db}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}default\PYZsq{}}\PY{p}{][}\PY{l+s+s1}{\PYZsq{}username\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}\PYZsq{}}\PY{p}{;}
\PY{n+nv}{\PYZdl{}db}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}default\PYZsq{}}\PY{p}{][}\PY{l+s+s1}{\PYZsq{}password\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}\PYZsq{}}\PY{p}{;}
\PY{n+nv}{\PYZdl{}db}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}default\PYZsq{}}\PY{p}{][}\PY{l+s+s1}{\PYZsq{}database\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}sqlite:pad/naar/database.db\PYZsq{}}\PY{p}{;}
\PY{n+nv}{\PYZdl{}db}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}default\PYZsq{}}\PY{p}{][}\PY{l+s+s1}{\PYZsq{}dbdriver\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}pdo\PYZsq{}}\PY{p}{;}
\end{Verbatim}
