\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{public} \PY{k}{function} \PY{n+nf}{aanbiedingen}\PY{p}{(}\PY{n+nv}{\PYZdl{}arg}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dezeweek}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)\PYZob{}}
    \PY{o}{...}
\end{Verbatim}
