\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{public} \PY{k}{function} \PY{n+nf}{index}\PY{p}{()\PYZob{}}
    \PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{aanbiedingen}\PY{p}{();}
\PY{p}{\PYZcb{}}
\end{Verbatim}
