\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{...}
\PY{n+nv}{\PYZdl{}route}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}default\PYZus{}controller\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{winkel}\PY{l+s+s2}{\PYZdq{}}\PY{p}{;}
\PY{o}{...}
\end{Verbatim}
