\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,fontsize=\scriptsize,commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}?php}
\PY{k}{class} \PY{n+nc}{Winkel} \PY{k}{extends} \PY{n+nx}{CI\PYZus{}Controller} \PY{p}{\PYZob{}}

\PY{k}{public} \PY{k}{function} \PY{n+nf}{aanbiedingen}\PY{p}{()} \PY{p}{\PYZob{}}


    \PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{view}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}winkel\PYZsq{}}\PY{p}{);}
\PY{p}{\PYZcb{}}
    
    \PY{o}{...}
\PY{c+cp}{?\PYZgt{}}
\end{Verbatim}
