\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,fontsize=\scriptsize,commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}!DOCTYPE html\PYZgt{}}
\PY{n+nt}{\PYZlt{}html}\PY{n+nt}{\PYZgt{}}
    \PY{n+nt}{\PYZlt{}head}\PY{n+nt}{\PYZgt{}}
        \PY{n+nt}{\PYZlt{}title}\PY{n+nt}{\PYZgt{}}Voorbeeld\PY{n+nt}{\PYZlt{}/title\PYZgt{}}
    \PY{n+nt}{\PYZlt{}/head\PYZgt{}}

    \PY{n+nt}{\PYZlt{}table}\PY{n+nt}{\PYZgt{}}
    \PY{c+cp}{\PYZlt{}?php} 
    \PY{k}{foreach}\PY{p}{(}\PY{n+nv}{\PYZdl{}aanbieding} \PY{k}{as} \PY{n+nv}{\PYZdl{}a}\PY{p}{)\PYZob{}} 
    \PY{c+cp}{?\PYZgt{}}
        \PY{n+nt}{\PYZlt{}tr}\PY{n+nt}{\PYZgt{}}
            \PY{n+nt}{\PYZlt{}td}\PY{n+nt}{\PYZgt{}}\PY{c+cp}{\PYZlt{}?}\PY{o}{=}\PY{n+nv}{\PYZdl{}a}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{naam}\PY{c+cp}{?\PYZgt{}}\PY{n+nt}{\PYZlt{}/td\PYZgt{}}
            \PY{n+nt}{\PYZlt{}td}\PY{n+nt}{\PYZgt{}}\PY{c+cp}{\PYZlt{}?}\PY{o}{=}\PY{n+nv}{\PYZdl{}a}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{prijs}\PY{c+cp}{?\PYZgt{}}\PY{n+nt}{\PYZlt{}/td\PYZgt{}}
        \PY{n+nt}{\PYZlt{}/tr\PYZgt{}}

    \PY{c+cp}{\PYZlt{}?php} \PY{p}{\PYZcb{}} \PY{c+cp}{?\PYZgt{}}
\PY{n+nt}{\PYZlt{}/table\PYZgt{}}

\PY{n+nt}{\PYZlt{}/html\PYZgt{}}
\end{Verbatim}
