\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{view}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}head\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{view}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}body\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{view}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}foot\PYZsq{}}\PY{p}{);}
\end{Verbatim}
