\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{benchmark}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{mark}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}markering\PYZus{}start\PYZsq{}}\PY{p}{);}
\PY{o}{...}
\PY{o}{...}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{benchmark}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{mark}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}markering\PYZus{}end\PYZsq{}}\PY{p}{);}
\end{Verbatim}
