\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}query} \PY{o}{=} \PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{query}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SELECT * FROM ...}\PY{l+s+s2}{\PYZdq{}}\PY{p}{);}
\end{Verbatim}
