\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{session}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{set\PYZus{}userdata}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}naam\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}waarde\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{session}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{set\PYZus{}userdata}\PY{p}{(}\PY{k}{array}\PY{p}{(}
    \PY{l+s+s1}{\PYZsq{}naam 1\PYZsq{}}\PY{o}{=\PYZgt{}}\PY{l+s+s1}{\PYZsq{}waarde 1\PYZsq{}}\PY{p}{,} 
    \PY{l+s+s1}{\PYZsq{}naam 2\PYZsq{}}\PY{o}{=\PYZgt{}}\PY{l+s+s1}{\PYZsq{}waarde 2\PYZsq{}}
    \PY{p}{));}
\end{Verbatim}
