\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{session}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{flashdata}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}naam\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{session}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{set\PYZus{}flashdata}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}naam\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}waarde\PYZsq{}}\PY{p}{);}
\end{Verbatim}
