\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}?php}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{select}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}naam\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{select}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}prijs\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{from}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}spullen\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{where}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}naam\PYZsq{}}\PY{p}{,}\PY{n+nv}{\PYZdl{}naam}\PY{p}{);}
\PY{n+nv}{\PYZdl{}query} \PY{o}{=} \PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{db}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{get}\PY{p}{();}
\PY{c+cp}{?\PYZgt{}}
\end{Verbatim}
