\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nt}{\PYZlt{}html}\PY{n+nt}{\PYZgt{}}
\PY{n+nt}{\PYZlt{}head}\PY{n+nt}{\PYZgt{}}
    \PY{n+nt}{\PYZlt{}script }\PY{n+na}{type=}\PY{l+s}{\PYZdq{}text/javascript\PYZdq{}}\PY{n+nt}{\PYZgt{}}
        \PY{n+nx}{\PYZdl{}}\PY{p}{(}\PY{n+nb}{document}\PY{p}{)}\PY{p}{.}\PY{n+nx}{ready}\PY{p}{(}\PY{k+kd}{function}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{n+nx}{\PYZdl{}}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}\PYZsh{}myele\PYZdq{}}\PY{p}{)}\PY{p}{.}\PY{n+nx}{hide}\PY{p}{(}\PY{p}{)}\PY{p}{;}
        \PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{;}
    \PY{n+nt}{\PYZlt{}/script\PYZgt{}}
\PY{n+nt}{\PYZlt{}/head\PYZgt{}}
\PY{n+nt}{\PYZlt{}p}\PY{n+nt}{\PYZgt{}}
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,..
\PY{n+nt}{\PYZlt{}/p\PYZgt{}}
\PY{n+nt}{\PYZlt{}body} \PY{n+na}{style=}\PY{l+s}{\PYZdq{}background: green\PYZdq{}} \PY{n+na}{width=}\PY{l+s}{500}\PY{n+nt}{\PYZgt{}}
\PY{c+cp}{\PYZlt{}?php} \PY{k}{if} \PY{p}{(} \PY{o}{!} \PY{n+nb}{defined}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}BASEPATH\PYZsq{}}\PY{p}{))} \PY{k}{exit}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}No direct script access allowed\PYZsq{}}\PY{p}{);}
\PY{k}{class} \PY{n+nc}{Home} \PY{k}{extends} \PY{n+nx}{CI\PYZus{}Controller} \PY{p}{\PYZob{}}
    \PY{k}{public} \PY{k}{function} \PY{n+nf}{index}\PY{p}{()} \PY{p}{\PYZob{}}
        \PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{overview}\PY{p}{();}
    \PY{p}{\PYZcb{}}
    \PY{c+cm}{/* stukje comments}
\PY{c+cm}{     * blaat}
\PY{c+cm}{     */}
    \PY{k}{public} \PY{k}{function} \PY{n+nf}{overview}\PY{p}{()\PYZob{}}
        \PY{n+nv}{\PYZdl{}from} \PY{o}{=} \PY{n+nb}{strtotime}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}now\PYZsq{}}\PY{p}{);}
        \PY{n+nv}{\PYZdl{}data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}recent\PYZsq{}}\PY{p}{]}\PY{o}{=}\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{tvmodel}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{getRecent}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{);}
        \PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{view}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}foot\PYZsq{}}\PY{p}{);}
    \PY{p}{\PYZcb{}}   
\PY{p}{\PYZcb{}}
\PY{c+cp}{?\PYZgt{}}
\PY{n+nt}{\PYZlt{}/body\PYZgt{}}
\PY{n+nt}{\PYZlt{}/html\PYZgt{}}
\end{Verbatim}
